<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context="com.example.covidfinder.ActivityForgotePass">

    <RelativeLayout


        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:gravity="center"
        android:background="#EBE91E63"

        >




    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email to get verification code "
            android:lineHeight="5dp"
            android:lineSpacingExtra="2dp"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="#1D1E1F"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"

            />

        <EditText

      android:id="@+id/edit_text"

        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"


        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="@color/white_greyish" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:text="Ok"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@drawable/loginbutton_selector"
            android:onClick="sendmail"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />



    </LinearLayout>


</RelativeLayout>
</ScrollView>